[isort]
line_length = 120

[flake8]
# W503 line break before binary operator
ignore = W503,
max-line-length = 120
exclude = .git __pycache__
statistics = True

[pycodestyle]
# W503 line break before binary operator
ignore = W503,
max-line-length = 120
exclude = .git __pycache__
statistics = True

[pydocstyle]
convention = numpy

[mypy]
exclude = (.git|__pycache__)
