[flake8]
ignore = W503,  # line break before binary operator
max-line-length = 120
exclude = .git __pycache__
statistics = True

[pycodestyle]
ignore = W503,  # line break before binary operator
max-line-length = 120
exclude = .git __pycache__
statistics = True

[pydocstyle]
ignore = D100,  # Missing docstring in public module
